#grid_point     #iterations     #chem_iter      #cond_iter      converged               elem_conserved          p(bar)                  T(K)                    n_<tot>(cm-3)           n_g(cm-3)               m(u)                    e-      Al      Ar      C       Ca      Cl      Co      Cr      Cu      F       Fe      Ge      H       He      K       Mg      Mn      N       Na      Ne      Ni      O       P       S       Si      Ti      V       Zn      
0               21              21              0               ok                      ok                      1.4130000000e-04        1.8650000000e+02        1.0190901551e+16        5.4875696189e+15        2.3371902036e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
1               22              22              0               ok                      ok                      2.5100000000e-04        1.8270000000e+02        1.8479254879e+16        9.9506600959e+15        2.3371902094e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
2               22              22              0               ok                      ok                      4.4610000000e-04        1.8370000000e+02        3.2664224273e+16        1.7588944732e+16        2.3371902114e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
3               22              22              0               ok                      ok                      7.9370000000e-04        1.8290000000e+02        5.8370304275e+16        3.1431086378e+16        2.3371902143e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
4               22              22              0               ok                      ok                      1.4130000000e-03        1.8270000000e+02        1.0402863435e+17        5.6017062612e+16        2.3371902164e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
5               22              22              0               ok                      ok                      2.5100000000e-03        1.8260000000e+02        1.8489375022e+17        9.9561095264e+16        2.3371902181e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
6               22              22              0               ok                      ok                      4.4610000000e-03        1.8220000000e+02        3.2933139517e+17        1.7733749436e+17        2.3371902196e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
7               23              23              0               ok                      ok                      7.9370000000e-03        1.7940000000e+02        5.9509078512e+17        3.2044290405e+17        2.3371902215e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
8               24              24              0               ok                      ok                      1.5240000000e-02        1.7870000000e+02        1.1471222366e+18        6.1769933220e+17        2.3371902230e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
9               73              73              0               ok                      ok                      2.5910000000e-02        1.7750000000e+02        1.9634431898e+18        1.0572696680e+18        2.3371902248e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
10              73              73              0               ok                      ok                      3.7600000000e-02        1.7820000000e+02        2.8381113450e+18        1.5282586498e+18        2.3371902257e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
11              72              72              0               ok                      ok                      5.0810000000e-02        1.7950000000e+02        3.8074484022e+18        2.0502246904e+18        2.3371902261e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
12              72              72              0               ok                      ok                      6.6060000000e-02        1.8050000000e+02        4.9227824969e+18        2.6508068271e+18        2.3371902266e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
13              72              72              0               ok                      ok                      8.2830000000e-02        1.8140000000e+02        6.1418564735e+18        3.3072505394e+18        2.3371902270e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
14              71              71              0               ok                      ok                      1.0060000000e-01        1.8340000000e+02        7.3781577085e+18        3.9729707411e+18        2.3371902266e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
15              71              71              0               ok                      ok                      1.1990000000e-01        1.8720000000e+02        8.6151456296e+18        4.6390607098e+18        2.3371902253e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
16              22              22              0               ok                      ok                      1.4130000000e-01        1.9240000000e+02        9.8783947795e+18        5.3192917563e+18        2.3371902237e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
17              20              20              0               ok                      ok                      1.6420000000e-01        1.9810000000e+02        1.1149052516e+19        6.0035121592e+18        2.3371902225e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
18              19              19              0               ok                      ok                      1.8830000000e-01        2.0380000000e+02        1.2427833438e+19        6.6921067133e+18        2.3371902214e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
19              19              19              0               ok                      ok                      2.1400000000e-01        2.0940000000e+02        1.3746317782e+19        7.4020806611e+18        2.3371902204e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
20              18              18              0               ok                      ok                      2.4170000000e-01        2.1500000000e+02        1.5121242346e+19        8.1424463894e+18        2.3371902194e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
21              17              17              0               ok                      ok                      2.7190000000e-01        2.2050000000e+02        1.6586314537e+19        8.9313545728e+18        2.3371902183e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
22              17              17              0               ok                      ok                      3.0530000000e-01        2.2590000000e+02        1.8178575836e+19        9.7887512109e+18        2.3371902171e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
23              16              16              0               ok                      ok                      3.4220000000e-01        2.3120000000e+02        1.9908633796e+19        1.0720348229e+19        2.3371902160e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
24              16              16              0               ok                      ok                      3.8320000000e-01        2.3610000000e+02        2.1831259694e+19        1.1755638720e+19        2.3371902149e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
25              16              16              0               ok                      ok                      4.2780000000e-01        2.4060000000e+02        2.3916324621e+19        1.2878398947e+19        2.3371902139e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
26              15              15              0               ok                      ok                      4.7550000000e-01        2.4450000000e+02        2.6158988082e+19        1.4086022415e+19        2.3371902131e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
27              15              15              0               ok                      ok                      5.2580000000e-01        2.4810000000e+02        2.8506447570e+19        1.5350076168e+19        2.3371902125e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
28              15              15              0               ok                      ok                      5.7810000000e-01        2.5150000000e+02        3.0918204256e+19        1.6648752506e+19        2.3371902120e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
29              15              15              0               ok                      ok                      6.3090000000e-01        2.5440000000e+02        3.3357439139e+19        1.7962225230e+19        2.3371902116e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
30              15              15              0               ok                      ok                      6.8270000000e-01        2.5680000000e+02        3.5758901199e+19        1.9255358144e+19        2.3371902114e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
31              15              15              0               ok                      ok                      7.3300000000e-01        2.5860000000e+02        3.8126306594e+19        2.0530152313e+19        2.3371902113e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
32              15              15              0               ok                      ok                      7.8070000000e-01        2.5930000000e+02        4.0497754607e+19        2.1807123339e+19        2.3371902115e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
33              15              15              0               ok                      ok                      8.2430000000e-01        2.5850000000e+02        4.2891776509e+19        2.3096249889e+19        2.3371902120e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
34              15              15              0               ok                      ok                      8.6270000000e-01        2.5590000000e+02        4.5345980225e+19        2.4417782978e+19        2.3371902129e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
35              15              15              0               ok                      ok                      8.9610000000e-01        2.5120000000e+02        4.7982859370e+19        2.5837682641e+19        2.3371902143e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
36              15              15              0               ok                      ok                      9.2530000000e-01        2.4340000000e+02        5.1134177076e+19        2.7534595803e+19        2.3371902163e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
37              17              17              0               ok                      ok                      9.5200000000e-01        2.2990000000e+02        5.5698982351e+19        2.9992639979e+19        2.3371902194e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
38              19              19              0               ok                      ok                      9.7610000000e-01        2.1030000000e+02        6.2431579726e+19        3.3617991064e+19        2.3371902233e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
39              68              68              0               ok                      ok                      9.9760000000e-01        1.9100000000e+02        7.0254210841e+19        3.7830300454e+19        2.3371902366e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
40              66              66              0               ok                      ok                      1.0080000000e+00        1.7470000000e+02        7.7609864494e+19        4.1791152147e+19        2.3371902986e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
